{
  "name": "surprisewrap_backend",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "hono": "^4.6.5",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "firebase-mock": "^2.3.2",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  }
}
